<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ui.SignupLoginMain.LoginSignupController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1402.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/homepage.png" />
         </image>
      </ImageView>
      <Button fx:id="mainsingup" layoutX="563.0" layoutY="451.0" mnemonicParsing="false" onAction="#handlesignup" opacity="0.81" prefHeight="60.0" prefWidth="155.0" styleClass="mainlogin" stylesheets="@Main.css" text="SIGN UP" textFill="#f2f1f1" />
      <Button id="mainlogin" fx:id="mainlogin" layoutX="563.0" layoutY="374.0" mnemonicParsing="false" onAction="#handlelogin" opacity="0.81" prefHeight="60.0" prefWidth="155.0" styleClass="mainlogin" stylesheets="@Main.css" text="LOGIN" textFill="#f2f1f1" />
      <Button fx:id="adminButton" layoutX="609.0" layoutY="48.0" mnemonicParsing="false" onAction="#handleAdminButton" stylesheets="@Main.css" text="Admin" />
   </children>
</AnchorPane>
