<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoginBox">
   <children>
      <ImageView fitHeight="300.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Resources/img2.png" />
         </image>
      </ImageView>
      <TextField id="loginusernname" layoutX="226.0" layoutY="73.0" opacity="0.25" prefHeight="38.0" prefWidth="334.0" promptText="username">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Button id="loginbutton" layoutX="217.0" layoutY="212.0" mnemonicParsing="false" opacity="0.49" prefHeight="32.0" prefWidth="359.0" styleClass="loginbutton" stylesheets="@Main.css" text="LOGIN">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
      <Hyperlink layoutX="367.0" layoutY="262.0" />
      <Hyperlink layoutX="364.0" layoutY="262.0" text="Sign Up">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Hyperlink>
      <PasswordField id="loginpassword" layoutX="228.0" layoutY="150.0" opacity="0.25" prefHeight="38.0" prefWidth="334.0" promptText="*************" />
   </children>
</AnchorPane>
